upstream tomcat {
	ip_hash;
	server 127.0.0.1:8888;
}

server {
	listen 31257;
	server_name bkleaf.asuscomm.com
	charset UTF-8;
	root /var/www/comix;

	location / {
		autoindex off;
		access_log off;
		log_not_found off;

		return 404;
	}

	location ~ ^/comix(.*)$ {
		proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_redirect off;
		proxy_pass http://tomcat;
	}
}

server {
	listen 31357;
	server_name bkleaf.asuscomm.com
	charset UTF-8;
	root /var/www/novel;

	location / {
		autoindex off;
		access_log off;
		log_not_found off;

		return 404;
	}

	location ~ ^/novel(.*)$ {
		proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_redirect off;
		proxy_pass http://tomcat;
	}
}